# delivery

./: README.md  build.gradle
src/main/java/com/delivery/: DeliveryApplication.java
src/main/java/com/delivery/config/: ApplicationProperties.java  WebConfiguration.java
src/main/java/com/delivery/entity/: Settlement.java
src/main/java/com/delivery/repository/: SettlementRepository.java
src/main/java/com/delivery/service/: CitiesSyncerScheduler.java  SettlementService.java
src/main/java/com/delivery/service/dto/: DeliveryDateDTO.java
src/main/java/com/delivery/service/mapper/: DeliveryDateMapper.java  SettlementMapper.java
src/main/java/com/delivery/web/: SettlementController.java
src/main/java/com/delivery/web/client/: NewPostClient.java
src/main/java/com/delivery/web/client/model/: NewPostRequest.java  NewPostResponse.java  SettlementModel.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changeset/: 20220119190000_add_hibernate_sequence.xml  20220119221900_encrease_textfields_length.xml  create-sattlement-table.sql
src/main/resources/templates/: greeting.mustache  refresh.mustache
src/test/java/com/delivery/service/: SettlementServiceTest.java
